# websocket

yyb-netmeeting/: pom.xml
yyb-netmeeting-client/: .gitignore  pom.xml
yyb-netmeeting-client/src/main/java/com/wanbang/youyibang/: EmktApplication.java
yyb-netmeeting-client/src/main/java/com/wanbang/youyibang/controller/: TestController.java
yyb-netmeeting-client/src/main/java/com/wanbang/youyibang/emkt/handler/: Client.java  NettyServerListener.java
yyb-netmeeting-client/src/main/resources/: application.properties  logback-spring.xml
yyb-netmeeting-springbootwebsocket/: pom.xml
yyb-netmeeting-springbootwebsocket/src/main/java/com/wanbang/youyibang/: EmktApplication.java
yyb-netmeeting-springbootwebsocket/src/main/java/com/wanbang/youyibang/config/: WebSocketConfiguration.java
yyb-netmeeting-springbootwebsocket/src/main/java/com/wanbang/youyibang/server/: WebSocket.java
yyb-netmeeting-springbootwebsocket/src/main/resources/: application.properties
yyb-netmeeting-springbootwebsocket/src/main/resources/templates/: socket.html
yyb-netmeeting/src/main/java/com/wanbang/youyibang/: EmktApplication.java
yyb-netmeeting/src/main/java/com/wanbang/youyibang/config/: WebSocketConfiguration.java
yyb-netmeeting/src/main/java/com/wanbang/youyibang/controller/: TestController.java
yyb-netmeeting/src/main/java/com/wanbang/youyibang/emkt/handler/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java  NettyServerListener.java
yyb-netmeeting/src/main/java/com/wanbang/youyibang/request/: RequestParser.java
